# portfolio

./: .gitignore  README  README.md  pom.xml
src/main/java/com/fidelity/portfolio/: Application.java
src/main/java/com/fidelity/portfolio/configuration/: BatchConfiguration.java  CommonConfiguration.java  CustomerFieldExtractor.java  CustomerFlatFileItemReader.java  CustomerItemProcessor.java  FileMessageToJobRequest.java  IntegrationConfiguration.java
src/main/java/com/fidelity/portfolio/controller/: PortfolioController.java  TestConstroller.java
src/main/java/com/fidelity/portfolio/model/: Customer.java
src/main/java/com/fidelity/portfolio/service/: AgeAssignmentStrategy.java  AssignmentStrategy.java  PortfolioModel.java
src/main/java/com/fidelity/portfolio/utils/: FileUtils.java
src/main/resources/: application.properties  customers.csv  schema.sql
src/test/java/com/fidelity/portfolio/configuration/: CustomerFieldExtractorTest.java  CustomerItemProcessorTest.java
src/test/java/com/fidelity/portfolio/model/: CustomerTest.java
src/test/java/com/fidelity/portfolio/service/: AgeAssignmentStrategyTest.java
